{
  "name": "rikarika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "reload": "pm2 reload ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "restart-workers": "pm2 restart ecosystem.config.js --only rikarika-workers",
    "prettier": "prettier",
    "format": "prettier --write \"**/*.*\"",
    "lint": "prettier --check \"**/*.*\"",
    "test": "prettier --check \"**/*.*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/rikarika.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/rikarika/issues"
  },
  "homepage": "https://github.com/soruly/rikarika#readme",
  "dependencies": {
    "aniep": "^0.2.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "knex": "^0.95.4",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "opencc": "^1.1.2",
    "web-push": "^3.4.3"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
